#!/bin/bash

#SBATCH --partition=bgmp        ### Partition
#SBATCH --job-name=dedupe         ### Job Name
#SBATCH --output=output_dedupe_%j    ### File in which to store job output
#SBATCH --time=0-02:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp          ### Account used for job submission

/usr/bin/time -v ./reddy_deduper.py -f /projects/bgmp/vandanar/Bioinformatics/Bi624/Deduper-vandanakr20/sorted_file.sam -u /projects/bgmp/vandanar/Bioinformatics/Bi624/Deduper-vandanakr20/UMI_list.txt